<?php

namespace Cvut\Fit\BiWT1\Blog\BaseBundle\Entity;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
class CommentRepository extends EntityRepository

{

    /**
     * @param int $id
     * @return Comment
     */
    public function findById($id)
    {
        return $this->find($id);
    }
  public function findPostByCommentId($id)
  {
      $postId=$this->findById($id)->getPost()->getId();
          //->getPostId();
      return $postId;
  }
    /**
     * @param Comment $comment
     */
    public function save(Comment $comment)
    {
        $this->getEntityManager()->merge($comment);
        $this->getEntityManager()->flush();
    }

    /**
     * @param Comment $comment
     */
    public function delete(Comment $comment)
    {
        $this->getEntityManager()->remove($comment);
        $this->getEntityManager()->flush();
    }

    /**
     * @return Collection<comment>
     */
    public function findAll()
    {
        return new ArrayCollection(parent::findAll());
    }

    public function getAllComments($currentPage, $post)
    {
        $qb = $this->createQueryBuilder('c');
        $query = $qb->where($qb->expr()->andx(
            $qb->expr()->isNull('c.parent'),
            $qb->expr()->eq('c.post', ':post'),
            $qb->expr()->eq('c.spam', ':spam')))
            ->orderBy('c.created', 'ASC')
            ->setParameter('post', $post)
            ->setParameter('spam', false)
            ->getQuery();

        $paginator = $this->paginate($query, $currentPage);

        return $paginator;
    }

    private function paginate($dql, $page = 1, $limit = 5)
    {
        $paginator = new Paginator($dql);

        $paginator->getQuery()
            ->setFirstResult($limit * ($page - 1))
            ->setMaxResults($limit);

        return $paginator;
    }
}
