<?php

namespace Cvut\Fit\BiWT1\Blog\BaseBundle\Entity;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;

class FileRepository extends EntityRepository
{

    /**
     * @param int $id
     * @return File
     */
    public function findById($id)
    {
        return $this->find($id);
    }

    /**
     * @param File $file
     */
    public function save(File $file)
    {
        $this->getEntityManager()->persist($file);
        $this->getEntityManager()->flush();
    }

    /**
     * @param File $file
     */
    public function delete(File $file)
    {
        $this->getEntityManager()->remove($file);
        $this->getEntityManager()->flush();
    }

    /**
     * @return Collection<File>
     */
    public function findAll()
    {
        return new ArrayCollection(parent::findAll());
    }
}
