<?php

namespace Cvut\Fit\BiWT1\Blog\BaseBundle\Entity;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;
class ImageRepository extends EntityRepository
{

    /**
     * @param int $id
     * @return Image
     */
    public function findById($id)
    {
        return $this->find($id);
    }

    /**
     * @param Image $image
     */
    public function save(Image $image)
    {
        $this->getEntityManager()->persist($image);
        $this->getEntityManager()->flush();
    }

    /**
     * @param Image $image
     */
    public function delete(Image $image)
    {
        $this->getEntityManager()->remove($image);
        $this->getEntityManager()->flush();
    }

    /**
     * @return Collection<Image>
     */
    public function findAll()
    {
        return new ArrayCollection(parent::findAll());
    }
}
