<?php

namespace Cvut\Fit\BiWT1\Blog\BaseBundle\Entity;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;

class TagRepository extends EntityRepository
{
    /**
     * @param int $id
     * @return Tag
     */
    public function findById($id)
    {
        return $this->find($id);
    }
    /**
     * @param string $title
     * @return Tag
     */
    public function findByTitle($title)
    {
        return $this->find($title);
    }
    /**
     * @param Tag $tag
     */
    public function save(Tag $tag)
    {
        $this->getEntityManager()->persist($tag);
        $this->getEntityManager()->flush();
    }

    /**
     * @param Tag $tag
     */
    public function delete(Tag $tag)
    {
        $this->getEntityManager()->remove($tag);
        $this->getEntityManager()->flush();
    }

    /**
     * @return Collection<Tag>
     */
    public function findAll()
    {
        return new ArrayCollection(parent::findAll());
    }
}
