<?php

namespace Cvut\Fit\BiWT1\Blog\BaseBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;

class UserRepository extends EntityRepository
{
    /**
     * @param int $id
     * @return User
     */
    public function findById($id)
    {
        return $this->find($id);
    }
    /**
     * @param string $name
     * @return User
     */
    public function findByName($name)
    {

        return $this->findOneBy(array('username' => $name));
    }
    /**
     * @param string $key
     * @return User
     */
    public function findByApiKey($key)
    {

        return $this->findOneBy(array('apiKey' => $key));
    }
    public function  findUsernameByApiKey($key){
        return $this->findOneBy(array('apiKey' => $key))->getUsername();
    }

    /**
     * @param User $user
     */
    public function save(User $user)
    {

        if ($this->findById($user->getId())) {
            $this->getEntityManager()->persist($user);
            $this->getEntityManager()->flush();
        }

    }

    /**
     * @param User $user
     */
    public function delete(User $user)
    {
        $this->getEntityManager()->remove($user);
        $this->getEntityManager()->flush();
    }

    /**
     * @return Collection<User>
     */
    public function findAll()
    {
        return new ArrayCollection(parent::findAll());
    }
}
